@font-face
    font-family: Roboto
    src: url(../fonts/Roboto-Bold.ttf)
    font-weight: 700
    font-style: bold

@font-face
    font-family: Roboto
    src: url(../fonts/Roboto-BoldItalic.ttf)
    font-weight: 700
    font-style: italic

@font-face
    font-family: Roboto
    src: url(../fonts/Roboto-Thin.ttf)
    font-weight: 100
    font-style: normal

body
    margin: 0
    overflow: hidden
    font-family: 'Roboto', sans-serif
    color: white
    text-align: center
    text-align:center
    background-color: #151515
    width: 100%
    height: 100%
    background-size: cover

h1
    font-size: 35px
    font-weight: 700
    font-style: italic
    margin-bottom: 0

.errordesc
    margin-top: 0
    margin-bottom: 0

h2
    font-size: 30px
    font-weight: 100
    margin-top: 2px

a
    color: white
    color: white
    margin: auto
    text-align: center
    margin-top: 20px
    text-decoration: none

.main
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


hr
    border: none
    width: 157px
    background-color: white
    height: 1px

